{
  "extends": "@tsconfig/recommended/tsconfig.json",
  
  "compilerOptions": {
    "strict": false,
    "module": "esnext",
    "lib": ["ESNext"],
    "target": "ESNext",

    "outDir": "dist",
  }
}
